With Structure
;==========================================================================
; Start of Markers and Point Of Interests
;==========================================================================
;New development requirement. Please add the location(s) of ad after the freeobj index target.


;Default
;,.PointOfInterest 0;0;0;0;0;;Name

With Track

;KENNEDY
13920,.PointOfInterest 0;-6.75;2.75;384;-3.01;;KENNEDY
14050,.marker Bloor_Danforth\markers\stations\kennedy.png;150
14050,.marker Bloor_Danforth\markers\stations\kennedySRT.png;150
14050,.marker Bloor_Danforth\markers\LandMarks\ConnectionsGO.png;150
14049,.PointOfInterest 0;-6.78;2.75;509;-2.77;;KENNEDY TOWER CONTROL
16450,.marker Bloor_Danforth\markers\LandMarks\StClair.png;50
16320,.PointOfInterest 0;-10.72;2.50;169.64;-1.65;;ST.CLAIR AVE
;WARDEN
16625,.marker Bloor_Danforth\markers\stations\warden.png;150
16875,.marker Bloor_Danforth\markers\LandMarks\WardenStreet.png;75
16970,.PointOfInterest 0;-12.34;3.37;165.09;-2.46;;WARDEN AVE
17535,.marker Bloor_Danforth\markers\LandMarks\WardenWood.png;535
17598,.PointOfInterest 0;-2.84;9.20;-1.64;-1.64;;FIRVALLEY COURT
17635,.marker Bloor_Danforth\markers\LandMarks\WardenStreet2.png;100
18300,.PointOfInterest 0;25.80;5.52;-14.09;-8.20;;PHARMACY AVE
18305,.marker Bloor_Danforth\markers\LandMarks\WardenStreet3.png;55
;VICTORIA PARK
18650,.PointOfInterest 0;-9.38;2.7;25.29;-4.47;;VICTORIA PARK
18775,.marker Bloor_Danforth\markers\stations\victoriapark.png;150
18825,.marker Bloor_Danforth\markers\LandMarks\VictoriaParkStreet.png;50
18841,.PointOfInterest 0;5.35;2.70;-13.85;-3.40;;VICTORIA PARK AVE
;MAINSTREET
19750,.PointOfInterest 0;-10.37;2.61;37.66;-6.20;;MAINSTREET
19875,.marker Bloor_Danforth\markers\stations\mainstreet.png;150
19875,.marker Bloor_Danforth\markers\LandMarks\StreetcarMainstreet.png;150
19875,.marker Bloor_Danforth\markers\LandMarks\ConnectionsGO.png;150
;WOODBINE
20675,.PointOfInterest 0;-10.37;2.61;37.66;-6.20;;WOODBINE
20750,.marker Bloor_Danforth\markers\stations\woodbine.png;150
20750,.marker Bloor_Danforth\markers\LandMarks\woodbineBeach.png;150
;COXWELL
21500,.PointOfInterest 0;-10.37;2.61;37.66;-6.20;;COXWELL
21600,.marker Bloor_Danforth\markers\stations\coxwell.png;150
;GREENWOOD
22150,.PointOfInterest 0;-10.37;2.61;37.66;-6.20;;GREENWOOD
22250,.marker Bloor_Danforth\markers\stations\greenwood.png;150
22750,.marker Bloor_Danforth\markers\LandMarks\greenwoodYard.png;500
22750,.marker Bloor_Danforth\markers\LandMarks\Arrow.png;500
22385,.PointOfInterest 0;-8.65;2.61;165;-4.31;;GREENWOOD YARD
22621,.PointOfInterest 0;-6.81;2.61;20.68;-3.44;;GREENWOOD YARD
;DONLANDS
22775,.PointOfInterest 0;-10.37;2.61;37.66;-6.20;;DONLANDS
22900,.marker Bloor_Danforth\markers\stations\donlands.png;150
;Pape Station
23325,.PointOfInterest 0;-10.37;2.61;37.66;-6.20;;PAPE
23425,.marker Bloor_Danforth\markers\stations\pape.png;150
;CHESTER
23950,.PointOfInterest 0;-10.37;2.61;37.66;-6.20;;CHESTER
24025,.marker Bloor_Danforth\markers\stations\chester.png;150
24085,.PointOfInterest 0;-6.32;2.61;181.34;-7.45;;CHESTER CROSSOVER
;BROADVIEW
24500,.PointOfInterest 0;-10.37;2.61;37.66;-6.20;;BROADVIEW
24625,.marker Bloor_Danforth\markers\stations\broadview.png;150
24625,.marker Bloor_Danforth\markers\LandMarks\Streetcarbroadview.png;150
24850,.marker Bloor_Danforth\markers\LandMarks\DVP.png;100
25075,.PointOfInterest 0;-3.18;2.61;186.55;--5.16;;PRINCE EDWARD VIADUCT
25120,.marker Bloor_Danforth\markers\LandMarks\StreetBayview.png;70
25225,.marker Bloor_Danforth\markers\LandMarks\StreetBloor.png;500
;CASTLE FRANK
25375,.PointOfInterest 0;-10.37;2.61;37.66;-6.20;;CASTLE FRANK
25500,.marker Bloor_Danforth\markers\stations\castlefrank.png;150
;SHERBOURNE
25975,.PointOfInterest 0;-13;2.61;37.66;-6.20;;SHERBOURNE
26100,.marker Bloor_Danforth\markers\stations\sherbourne.png;150
;BLOOR-YONGE
27050,.marker Bloor_Danforth\markers\stations\yonge.png;150
27050,.marker Bloor_Danforth\markers\stations\Interchange.png;100
27150,.marker Bloor_Danforth\markers\LandMarks\LowerBay.png;105
27150,.marker Bloor_Danforth\markers\LandMarks\Arrow.png;105
;BAY
27425,.marker Bloor_Danforth\markers\stations\bay.png;150
;ST.GEORGE
28000,.marker Bloor_Danforth\markers\stations\stgeorge.png;150
28000,.marker Bloor_Danforth\markers\stations\Interchange.png;100
;SPADINA
28500,.marker Bloor_Danforth\markers\stations\spadina.png;150
28500,.marker Bloor_Danforth\markers\stations\Interchange.png;100
;BATHURST
29000,.marker Bloor_Danforth\markers\stations\bathurst.png;150
29525,.marker Bloor_Danforth\markers\stations\christie.png;150
30125,.marker Bloor_Danforth\markers\stations\ossington.png;150
30950,.marker Bloor_Danforth\markers\stations\dufferin.png;150
31425,.marker Bloor_Danforth\markers\stations\lansdowne.png;150
32226,.marker Bloor_Danforth\markers\stations\dundaswest.png;150
32825,.marker Bloor_Danforth\markers\stations\keele.png;150
33425,.marker Bloor_Danforth\markers\stations\highpark.png;150
34150,.marker Bloor_Danforth\markers\stations\runnymede.png;150
34675,.marker Bloor_Danforth\Markers\stations\jane.png;150
35475,.marker Bloor_Danforth\markers\stations\oldmill.png;150
36825,.marker Bloor_Danforth\markers\stations\royalyork.png;50
37975,.marker Bloor_Danforth\markers\stations\islington.png;150
39230,.marker Bloor_Danforth\markers\stations\kipling.png;80