;Westbound Non-TR Announcements
;Sheppard Subway
;Recorded by Amanda D. and Chris T.

With Track
375,.announce TTC_SHEP\Announcements\leslie.wav
1543,.announce TTC_SHEP\Announcements\leslie1.wav

1700,.announce TTC_SHEP\Announcements\bessarion.wav
2267,.announce TTC_SHEP\Announcements\bessarion1.wav

2425,.announce TTC_SHEP\Announcements\bayview.wav
3156,.announce TTC_SHEP\Announcements\bayview1.wav

3335,.announce TTC_SHEP\Announcements\yonge.wav
4913,.announce TTC_SHEP\Announcements\yonge1.wav