;Eastbound TR Announcements
;Sheppard Subway
;Text To Speech Voice Heather

With Track
470.34,.announce TTC_SHEP\Announcements\bayviewTR.wav
2100.84,.announce TTC_SHEP\Announcements\bayview1TR.wav

2262,.announce TTC_SHEP\Announcements\bessarionTR.wav
3012,.announce TTC_SHEP\Announcements\bessarion1TR.wav

3175.2,.announce TTC_SHEP\Announcements\leslieTR.wav
3697,.announce TTC_SHEP\Announcements\leslie1TR.wav

3831,.announce TTC_SHEP\Announcements\donmillsTR.wav
4937,.announce TTC_SHEP\Announcements\donmills1TR.wav
