With Track
;===================================
;Announcements Pack
;====================================
;File Location Corresponds to Railway\Sounds folder

;You can also make a random sound play once you are at a certain location!
;Simply put a track distance. Once you hit there it will play

31780,.announce TTC_YUS_TR\DownsviewPark.wav
32680,.announce TTC_YUS_TR\DownsviewPark1.wav
32840,.announce TTC_YUS_TR\FinchWest.wav
34255,.announce TTC_YUS_TR\FinchWest1.wav
34410,.announce TTC_YUS_TR\YorkUniversity.wav
35755,.announce TTC_YUS_TR\YorkUniversity1.wav
35910,.announce TTC_YUS_TR\PioneerVillage.wav
36905,.announce TTC_YUS_TR\PioneerVillage1.wav
37050,.announce TTC_YUS_TR\Highway407.wav
38155,.announce TTC_YUS_TR\Highway407_1.wav
38300,.announce TTC_YUS_TR\VMC.wav
39110,.announce TTC_YUS_TR\VMC1.wav


